<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_movie_details_fragment"
    android:orientation="vertical"
    tools:context=".FragmentMoviesDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_2x"
        android:paddingEnd="@dimen/space_2x">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="44dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/back"
                android:textColor="@color/white_opacity_50"
                android:textSize="@dimen/text_size_1_75x" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_1_5x"
            android:text="@string/pg_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_1_5x"
            app:layout_constraintBottom_toTopOf="@id/name_text"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/name_top_margin"
            android:text="@string/avengers_end_game"
            android:textColor="@color/gray_1"
            android:textSize="@dimen/text_size_5x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_0_5x"
            android:text="@string/tag_text"
            android:textColor="@color/red_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_text" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_1x"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4"
            android:stepSize="0.1"
            android:theme="@style/CustomRatingBar"
            android:transformPivotY="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tag" />

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_1x"
            android:text="@string/rating_text"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/text_size_1_75x"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/rating"
            app:layout_constraintStart_toEndOf="@id/rating"
            app:layout_constraintTop_toTopOf="@id/rating" />

        <TextView
            android:id="@+id/storyline_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3x"
            android:text="@string/storyline_name"
            android:textColor="@color/gray_1"
            android:textSize="@dimen/text_size_1_75x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_text" />

        <TextView
            android:id="@+id/storyline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_0_5x"
            android:lineSpacingExtra="6sp"
            android:text="@string/storyline_text"
            android:textColor="@color/white_opacity_85"
            android:textSize="@dimen/text_size_1_75x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storyline_name" />

        <TextView
            android:id="@+id/cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3x"
            android:lineSpacingExtra="10sp"
            android:text="@string/cast"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_1_75x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storyline_text" />

        <ImageView
            android:id="@+id/cast_image_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_1x"
            android:layout_marginEnd="@dimen/space_1x"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/actor_1"
            app:layout_constraintEnd_toStartOf="@+id/cast_image_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cast" />

        <TextView
            android:id="@+id/cast_name_1"
            android:layout_width="@dimen/cast_image_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_0_75x"
            android:lineSpacingExtra="4sp"
            android:text="@string/cast_name_1"
            android:textColor="@color/gray_3"
            android:textSize="@dimen/text_size_1_5x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cast_image_1"
            app:layout_constraintTop_toBottomOf="@id/cast_image_1" />

        <ImageView
            android:id="@+id/cast_image_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_1x"
            android:layout_marginEnd="@dimen/space_1x"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/actor_2"
            app:layout_constraintEnd_toStartOf="@+id/cast_image_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cast_image_1"
            app:layout_constraintTop_toBottomOf="@id/cast" />

        <TextView
            android:id="@+id/cast_name_2"
            android:layout_width="@dimen/cast_image_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_0_75x"
            android:lineSpacingExtra="4sp"
            android:text="@string/cast_name_2"
            android:textColor="@color/gray_3"
            android:textSize="@dimen/text_size_1_5x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cast_image_2"
            app:layout_constraintTop_toBottomOf="@id/cast_image_2" />

        <ImageView
            android:id="@+id/cast_image_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_1x"
            android:layout_marginEnd="@dimen/space_1x"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/actor_3"
            app:layout_constraintEnd_toStartOf="@+id/cast_image_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cast_image_2"
            app:layout_constraintTop_toBottomOf="@id/cast" />

        <TextView
            android:id="@+id/cast_name_3"
            android:layout_width="@dimen/cast_image_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_0_75x"
            android:lineSpacingExtra="4sp"
            android:shadowColor="@color/black_opacity_25"
            android:shadowRadius="8"
            android:text="@string/cast_name_3"
            android:textColor="@color/gray_3"
            android:textSize="@dimen/text_size_1_5x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cast_image_3"
            app:layout_constraintTop_toBottomOf="@id/cast_image_3" />

        <ImageView
            android:id="@+id/cast_image_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_1x"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/actor_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cast_image_3"
            app:layout_constraintTop_toBottomOf="@id/cast" />

        <TextView
            android:id="@+id/cast_name_4"
            android:layout_width="@dimen/cast_image_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_0_75x"
            android:lineSpacingExtra="4sp"
            android:text="@string/cast_name_4"
            android:textColor="@color/gray_3"
            android:textSize="@dimen/text_size_1_5x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cast_image_4"
            app:layout_constraintTop_toBottomOf="@id/cast_image_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>