<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    tools:context=".presentation.details.view.MoviesDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backdoor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/mask"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="44dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space_2x"
            android:paddingEnd="@dimen/space_2x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/back"
                android:textColor="@color/white_opacity_50"
                android:textSize="@dimen/text_size_1_75x" />
        </LinearLayout>

        <TextView
            android:id="@+id/pg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_2x"
            android:layout_marginEnd="@dimen/space_2x"
            android:layout_marginBottom="@dimen/space_1_5x"
            android:background="@drawable/pg_background"
            android:padding="@dimen/space_0_5x"
            android:text="@string/pg_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_1_5x"
            app:layout_constraintBottom_toTopOf="@id/name"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_2x"
            android:layout_marginTop="@dimen/name_top_margin"
            android:layout_marginEnd="@dimen/space_2x"
            android:textColor="@color/gray_1"
            android:textSize="@dimen/text_size_5x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/avengers_end_game" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_2x"
            android:layout_marginTop="@dimen/space_0_5x"
            android:layout_marginEnd="@dimen/space_2x"
            android:textColor="@color/red_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="@string/tag_text" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_2x"
            android:layout_marginTop="@dimen/space_1x"
            android:layout_marginEnd="@dimen/space_2x"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4"
            android:stepSize="0.1"
            android:theme="@style/CustomRatingBar"
            android:transformPivotY="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tag" />

        <TextView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_1x"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/text_size_1_75x"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/rating"
            app:layout_constraintStart_toEndOf="@id/rating"
            app:layout_constraintTop_toTopOf="@id/rating"
            tools:text="@string/rating_text" />

        <TextView
            android:id="@+id/storyline_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_2x"
            android:layout_marginTop="@dimen/space_3x"
            android:layout_marginEnd="@dimen/space_2x"
            android:textColor="@color/gray_1"
            android:textSize="@dimen/text_size_1_75x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review"
            tools:text="@string/storyline_name" />

        <TextView
            android:id="@+id/storyline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_2x"
            android:layout_marginTop="@dimen/space_0_5x"
            android:layout_marginEnd="@dimen/space_2x"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/white_opacity_85"
            android:textSize="@dimen/text_size_1_75x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storyline_name"
            tools:text="@string/storyline_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>