<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_movie_details_activity"
    tools:context=".MovieDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_2x"
        android:paddingEnd="@dimen/space_2x">

        <!--    top menu-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_menu_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="44dp" />

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_marginEnd="@dimen/space_1x"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/back_text"
            app:layout_constraintEnd_toStartOf="@+id/back_text"
            app:layout_constraintTop_toTopOf="@+id/back_text"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_2x"
            android:layout_marginTop="@dimen/space_2_5x"
            android:text="@string/back"
            android:textColor="@color/white_opacity_50"
            android:textSize="@dimen/text_size_2x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_menu_guideline" />

        <!--    PG-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_2_5x"
            android:text="@string/pg_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_2_5x"
            app:layout_constraintBottom_toTopOf="@id/name_text"
            app:layout_constraintStart_toStartOf="parent" />

        <!--    name-->
        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/name_top_margin"
            android:text="@string/avengers_end_game"
            android:textColor="@color/gray_1"
            android:textSize="@dimen/text_size_5x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- tag -->
        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_0_5x"
            android:text="@string/tag_text"
            android:textColor="@color/red_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_text" />

        <!--    rating bar-->
        <ImageView
            android:id="@+id/rating_1"
            android:layout_width="@dimen/image_rating_width"
            android:layout_height="@dimen/image_rating_height"
            android:layout_marginTop="@dimen/space_1x"
            android:src="@drawable/ic_star_colored_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tag" />

        <ImageView
            android:id="@+id/rating_2"
            android:layout_width="@dimen/image_rating_width"
            android:layout_height="@dimen/image_rating_height"
            android:layout_marginStart="@dimen/space_0_5x"
            android:layout_marginTop="@dimen/space_1x"
            android:src="@drawable/ic_star_colored_icon"
            app:layout_constraintStart_toEndOf="@+id/rating_1"
            app:layout_constraintTop_toBottomOf="@id/tag" />

        <ImageView
            android:id="@+id/rating_3"
            android:layout_width="@dimen/image_rating_width"
            android:layout_height="@dimen/image_rating_height"
            android:layout_marginStart="@dimen/space_0_5x"
            android:layout_marginTop="@dimen/space_1x"
            android:src="@drawable/ic_star_colored_icon"
            app:layout_constraintStart_toEndOf="@+id/rating_2"
            app:layout_constraintTop_toBottomOf="@id/tag" />

        <ImageView
            android:id="@+id/rating_4"
            android:layout_width="@dimen/image_rating_width"
            android:layout_height="@dimen/image_rating_height"
            android:layout_marginStart="@dimen/space_0_5x"
            android:layout_marginTop="@dimen/space_1x"
            android:src="@drawable/ic_star_colored_icon"
            app:layout_constraintStart_toEndOf="@+id/rating_3"
            app:layout_constraintTop_toBottomOf="@id/tag" />

        <ImageView
            android:id="@+id/rating_5"
            android:layout_width="@dimen/image_rating_width"
            android:layout_height="@dimen/image_rating_height"
            android:layout_marginStart="@dimen/space_0_5x"
            android:layout_marginTop="@dimen/space_1x"
            android:src="@drawable/ic_star_icon"
            app:layout_constraintStart_toEndOf="@+id/rating_4"
            app:layout_constraintTop_toBottomOf="@id/tag" />

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_1x"
            android:text="@string/rating_text"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/text_size_2_75x"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/rating_5"
            app:layout_constraintStart_toEndOf="@id/rating_5"
            app:layout_constraintTop_toTopOf="@id/rating_5" />

        <!--    storyline-->

        <TextView
            android:id="@+id/storyline_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3x"
            android:text="@string/storyline_name"
            android:textColor="@color/gray_1"
            android:textSize="@dimen/text_size_2_75x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_text" />

        <TextView
            android:id="@+id/storyline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_0_5x"
            android:lineSpacingExtra="6sp"
            android:text="@string/storyline_text"
            android:textColor="@color/white_opacity_85"
            android:textSize="@dimen/text_size_2_75x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storyline_name" />

        <!--    cast-->
        <TextView
            android:id="@+id/cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3x"
            android:lineSpacingExtra="10sp"
            android:text="@string/cast"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_2_75x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storyline_text" />

        <ImageView
            android:id="@+id/cast_image_1"
            android:layout_width="@dimen/cast_image_width"
            android:layout_height="@dimen/cast_image_height"
            android:layout_marginTop="@dimen/space_1x"
            android:layout_marginEnd="@dimen/space_1x"
            android:src="@drawable/actor_1"
            app:layout_constraintEnd_toStartOf="@+id/cast_image_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cast" />

        <TextView
            android:id="@+id/cast_name_1"
            android:layout_width="@dimen/cast_image_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_0_75x"
            android:lineSpacingExtra="4sp"
            android:text="@string/cast_name_1"
            android:textColor="@color/gray_3"
            android:textSize="@dimen/text_size_2_5x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cast_image_1"
            app:layout_constraintTop_toBottomOf="@id/cast_image_1" />

        <ImageView
            android:id="@+id/cast_image_2"
            android:layout_width="@dimen/cast_image_width"
            android:layout_height="@dimen/cast_image_height"
            android:layout_marginStart="@dimen/space_1x"
            android:layout_marginTop="@dimen/space_1x"
            android:layout_marginEnd="@dimen/space_1x"
            android:src="@drawable/actor_2"
            app:layout_constraintEnd_toStartOf="@+id/cast_image_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cast_image_1"
            app:layout_constraintTop_toBottomOf="@id/cast" />

        <TextView
            android:id="@+id/cast_name_2"
            android:layout_width="@dimen/cast_image_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_0_75x"
            android:lineSpacingExtra="4sp"
            android:text="@string/cast_name_2"
            android:textColor="@color/gray_3"
            android:textSize="@dimen/text_size_2_5x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cast_image_2"
            app:layout_constraintTop_toBottomOf="@id/cast_image_2" />

        <ImageView
            android:id="@+id/cast_image_3"
            android:layout_width="@dimen/cast_image_width"
            android:layout_height="@dimen/cast_image_height"
            android:layout_marginStart="@dimen/space_1x"
            android:layout_marginTop="@dimen/space_1x"
            android:layout_marginEnd="@dimen/space_1x"
            android:src="@drawable/actor_3"
            app:layout_constraintEnd_toStartOf="@+id/cast_image_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cast_image_2"
            app:layout_constraintTop_toBottomOf="@id/cast" />

        <TextView
            android:id="@+id/cast_name_3"
            android:layout_width="@dimen/cast_image_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_0_75x"
            android:lineSpacingExtra="4sp"
            android:shadowColor="@color/black_opacity_25"
            android:shadowRadius="8"
            android:text="@string/cast_name_3"
            android:textColor="@color/gray_3"
            android:textSize="@dimen/text_size_2_5x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cast_image_3"
            app:layout_constraintTop_toBottomOf="@id/cast_image_3" />

        <ImageView
            android:id="@+id/cast_image_4"
            android:layout_width="@dimen/cast_image_width"
            android:layout_height="@dimen/cast_image_height"
            android:layout_marginStart="@dimen/space_1x"
            android:layout_marginTop="@dimen/space_1x"
            android:src="@drawable/actor_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cast_image_3"
            app:layout_constraintTop_toBottomOf="@id/cast" />

        <TextView
            android:id="@+id/cast_name_4"
            android:layout_width="@dimen/cast_image_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_0_75x"
            android:lineSpacingExtra="4sp"
            android:text="@string/cast_name_4"
            android:textColor="@color/gray_3"
            android:textSize="@dimen/text_size_2_5x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cast_image_4"
            app:layout_constraintTop_toBottomOf="@id/cast_image_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>