<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie"
    android:layout_width="@dimen/movie_item_width"
    android:layout_height="@dimen/movie_item_height"
    android:layout_marginBottom="@dimen/space_1_5x"
    android:background="@drawable/ic_background_movie_item"
    android:paddingStart="2dp"
    android:paddingTop="2dp"
    android:paddingEnd="2dp">

    <TextView
        android:id="@+id/pg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_1x"
        android:layout_marginTop="@dimen/space_1x"
        android:background="@drawable/pg_background"
        android:elevation="1dp"
        android:gravity="center"
        android:lineSpacingExtra="2sp"
        android:padding="@dimen/space_0_5x"
        android:text="@string/pg_text"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_1_5x"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="@dimen/space_0_75x"
        android:elevation="1dp"
        android:src="@drawable/ic_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/movies_image"
        android:layout_width="@dimen/movies_item_image_width"
        android:layout_height="@dimen/movies_item_image_height"
        android:foreground="@drawable/mask"
        android:scaleType="fitXY"
        android:src="@drawable/movie_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_1x"
        android:layout_marginBottom="10dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="4"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:stepSize="0.1"
        android:theme="@style/CustomRatingBar"
        android:transformPivotY="6dp"
        app:layout_constraintBottom_toBottomOf="@id/movies_image"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_1x"
        android:lineSpacingExtra="@dimen/space_0_5x"
        android:text="@string/review_text"
        android:textColor="@color/gray_2"
        android:textSize="@dimen/text_size_1x"
        android:textStyle="bold"
        android:transformPivotY="6dp"
        app:layout_constraintBottom_toBottomOf="@id/rating"
        app:layout_constraintStart_toEndOf="@id/rating"
        app:layout_constraintTop_toTopOf="@id/rating" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_1x"
        android:layout_marginEnd="@dimen/space_1x"
        android:layout_marginTop="@dimen/text_size_2x"
        android:text="@string/movies_item_name"
        android:maxLines="1"
        android:textColor="@color/gray_1"
        android:textSize="@dimen/text_size_1_75x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating" />

</androidx.constraintlayout.widget.ConstraintLayout>
